<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTR-Dd-2cc">
                                <rect key="frame" x="167" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="7A8-do-ouF">
                                <rect key="frame" x="167" y="101" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="noJ-xc-Aeg">
                                <rect key="frame" x="36" y="161" width="303" height="486"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="noJ-xc-Aeg" secondAttribute="trailing" constant="20" id="CjG-m5-mh5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="noJ-xc-Aeg" secondAttribute="bottom" constant="20" id="I06-LF-ngf"/>
                            <constraint firstItem="noJ-xc-Aeg" firstAttribute="top" secondItem="7A8-do-ouF" secondAttribute="bottom" constant="20" id="aPz-st-are"/>
                            <constraint firstItem="HTR-Dd-2cc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZk-zz-Bef"/>
                            <constraint firstItem="HTR-Dd-2cc" firstAttribute="bottom" secondItem="7A8-do-ouF" secondAttribute="top" constant="-20" id="dyi-gq-rlp"/>
                            <constraint firstItem="noJ-xc-Aeg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ggA-oe-Aln"/>
                            <constraint firstItem="7A8-do-ouF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJf-Jn-T0v"/>
                            <constraint firstItem="HTR-Dd-2cc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="xIJ-yQ-pe6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="HTR-Dd-2cc" id="EHE-55-zgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo1" width="40" height="40"/>
        <image name="logo2" width="375" height="667"/>
    </resources>
</document>
